<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: none;
        }
        .active {
            display: block;
        }
        #chat-container {
            width: 500px;
            margin: 0 auto;
            padding-top: 20px;
        }
        #messages {
            border: 1px solid #ccc;
            padding: 10px;
            height: 400px;
            overflow-y: scroll;
            background-color: #f9f9f9;
            margin-bottom: 10px;
        }
        .message {
            padding: 10px;
            margin: 10px 0;
            display: flex;
            flex-direction: column;
        }
        .my-message {
            text-align: right;
            background-color: #e1f7d5;
            border-radius: 10px;
            max-width: 70%;
        }
        .other-message {
            text-align: left;
            background-color: #f0f0f0;
            border-radius: 10px;
            max-width: 70%;
        }
        .message-time {
            font-size: 10px;
            color: gray;
            text-align: right;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .file-message a {
            display: block;
            margin-top: 5px;
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        .file-message {
            text-align: center;
        }
        .file-message .file-name {
            max-width: 150px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<!-- Room Entry Page -->
<div id="room-entry" class="container active">
    <h2>Enter Room Code and Username</h2>
    <div id="room-container">
        <input type="text" id="username" placeholder="Enter Username" />
        <input type="text" id="roomCode" placeholder="Enter Room Code" />
        <button onclick="joinRoom()">Join Room</button>
    </div>
</div>

<!-- Chat Page -->
<div id="chat-container" class="container">
    <h2>Chat Room</h2>
    <div id="messages"></div>
    <div id="input-container">
        <input type="text" id="messageInput" placeholder="Type your message" />
        <button onclick="sendMessage()">Send</button>
        <input type="file" id="fileInput" accept="image/,video/,application/pdf,text/plain,application/msword" style="display: none;" />
        <button onclick="document.getElementById('fileInput').click()">Send File</button>
    </div>
    <div id="room-users"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.min.js"></script>
<script>
    const socket = io();
    let roomCode = '';
    let username = '';

    // Function to navigate between pages
    function navigateTo(pageId) {
        document.querySelectorAll('.container').forEach(container => {
            container.classList.remove('active');
        });
        document.getElementById(pageId).classList.add('active');
    }

    // Join room based on room code and username
    function joinRoom() {
        username = document.getElementById('username').value;
        roomCode = document.getElementById('roomCode').value;

        if (username && roomCode) {
            socket.emit("join-room", { roomCode, username });
            navigateTo('chat-container');
        } else {
            alert("Please enter both username and room code.");
        }
    }

    // Send a message to the server
    function sendMessage() {
        const msg = document.getElementById('messageInput').value;
        if (msg) {
            socket.emit("chat-message", roomCode, { username, message: msg });
            document.getElementById('messageInput').value = ''; // Clear input
        }
    }

    // Send files to the server
    document.getElementById('fileInput').addEventListener('change', (event) => {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = () => {
                socket.emit("file-message", roomCode, {
                    username,
                    fileData: reader.result,
                    fileName: file.name,
                    fileType: file.type,
                });
            };
            reader.readAsDataURL(file);
        }
    });

    // Display chat messages and files
    socket.on("chat-message", (data) => {
        const messageElement = document.createElement("div");
        messageElement.classList.add("message");

        const timestamp = new Date().toLocaleTimeString();

        if (data.sender === socket.id) {
            messageElement.classList.add("my-message");
        } else {
            messageElement.classList.add("other-message");
        }

        if (data.message) {
            messageElement.innerHTML = `
                <span>${data.username}: ${data.message}</span>
                <span class="message-time">${timestamp}</span>
            `;
        } else if (data.fileData) {
            const fileLink = document.createElement("a");
            fileLink.href = data.fileData;
            fileLink.download = data.fileName;
            fileLink.innerText = `Download File`;

            const fileMessageDiv = document.createElement('div');
            fileMessageDiv.classList.add('file-message');
            const truncatedName = data.fileName.length > 20 ? data.fileName.slice(0, 20) + '...' : data.fileName;

            fileMessageDiv.innerHTML = `
                <div class="file-name">${truncatedName}</div>
                ${fileLink.outerHTML}
                <span class="message-time">${timestamp}</span>
            `;

            messageElement.appendChild(fileMessageDiv);
        }

        document.getElementById('messages').appendChild(messageElement);
        document.getElementById('messages').scrollTop = document.getElementById('messages').scrollHeight;
    });

    // Display the current users in the room
    socket.on("update-users", (users) => {
        const userContainer = document.getElementById("room-users");
        userContainer.innerHTML = "<strong>Users in Room:</strong><br>";
        users.forEach(user => {
            userContainer.innerHTML += `<div>${user}</div>`;
        });
    });

</script>

</body>
</html>
