#chat-container {
    width: 80%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}

#messages {
    height: 300px;
    overflow-y: auto;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

#input-container {
    display: flex;
    gap: 10px;
}

#input-container input[type="text"] {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#input-container button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#input-container button:hover {
    background-color: #45a049;
}

#messages div button {
    padding: 10px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: left;
    width: 100%;
}

#messages div button:hover {
    background-color: #45a049;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f3f3f3;
}

#chat-container {
    width: 400px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    background: #0078d4;
    color: #fff;
    margin: 0;
    padding: 10px;
}

#messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background: #f9f9f9;
}

.message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
    max-width: 75%;
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
}

.message.outgoing {
    background: #dcf8c6;
    align-self: flex-end;
}

.message.incoming {
    background: #ffffff;
    align-self: flex-start;
    border: 1px solid #e0e0e0;
}

.message-user {
    font-weight: bold;
    margin-bottom: 5px;
}

.file-preview {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.file-image-preview {
    max-width: 150px;
    max-height: 150px;
    border-radius: 8px;
    margin-bottom: 5px;
}

.file-icon {
    font-size: 2em;
    margin-bottom: 5px;
}

.file-name {
    font-size: 0.9em;
    margin-bottom: 5px;
}

.file-download-button {
    padding: 5px 10px;
    background: #0078d4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.file-download-button:hover {
    background: #0056a4;
}

#input-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-top: 1px solid #ccc;
    background: #fff;
}

#messageInput {
    flex: 1;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

button {
    padding: 8px;
    margin-bottom: 5px;
    background: #0078d4;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background: #0056a4;
}
